{
  "name": "san-miguel-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node build/index.js",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "5.0.6",
    "dotenv": "17.2.3",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "express": "5.2.1",
    "googleapis": "169.0.0",
    "node-thermal-printer": "^4.5.0"
  }
}
